{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NZWalksConnectionString": "Server=127.0.0.1,1433;Database=NZWalksDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"

  }
}